<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from docs.uchat.com.au/partner/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 09:45:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Checkout Automation with Chatbot | Help Center</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="../logo.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Explore the articles below or use the search bar">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="../icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="../assets/css/0.styles.3746a457.css" as="style"><link rel="preload" href="../assets/js/app.c0e6e995.js" as="script"><link rel="preload" href="../assets/js/7.c4a9717a.js" as="script"><link rel="preload" href="../assets/js/113.83f4e476.js" as="script"><link rel="preload" href="../assets/js/92.7e42704c.js" as="script"><link rel="prefetch" href="../assets/js/1.76ebfd21.js"><link rel="prefetch" href="../assets/js/10.bcd2f4cb.js"><link rel="prefetch" href="../assets/js/100.c0a259df.js"><link rel="prefetch" href="../assets/js/101.fdbdf32e.js"><link rel="prefetch" href="../assets/js/102.de00e4b8.js"><link rel="prefetch" href="../assets/js/103.9b4fb211.js"><link rel="prefetch" href="../assets/js/104.6c1bf0e3.js"><link rel="prefetch" href="../assets/js/105.80e317c6.js"><link rel="prefetch" href="../assets/js/106.5c7026d5.js"><link rel="prefetch" href="../assets/js/107.f4130c8e.js"><link rel="prefetch" href="../assets/js/108.76865dfa.js"><link rel="prefetch" href="../assets/js/109.bb3976b7.js"><link rel="prefetch" href="../assets/js/11.6f5fb873.js"><link rel="prefetch" href="../assets/js/110.e69272ba.js"><link rel="prefetch" href="../assets/js/111.a7af8cc7.js"><link rel="prefetch" href="../assets/js/112.dd0f6715.js"><link rel="prefetch" href="../assets/js/114.c296506b.js"><link rel="prefetch" href="../assets/js/115.380395db.js"><link rel="prefetch" href="../assets/js/116.ce024727.js"><link rel="prefetch" href="../assets/js/117.22729688.js"><link rel="prefetch" href="../assets/js/118.182e4a11.js"><link rel="prefetch" href="../assets/js/119.fa4b866a.js"><link rel="prefetch" href="../assets/js/12.1b1240cc.js"><link rel="prefetch" href="../assets/js/120.b6cccee4.js"><link rel="prefetch" href="../assets/js/121.d11d34d8.js"><link rel="prefetch" href="../assets/js/122.f5567c4a.js"><link rel="prefetch" href="../assets/js/123.7c3f365c.js"><link rel="prefetch" href="../assets/js/124.5c74a831.js"><link rel="prefetch" href="../assets/js/125.b6221533.js"><link rel="prefetch" href="../assets/js/126.9f616a8f.js"><link rel="prefetch" href="../assets/js/127.a629f20f.js"><link rel="prefetch" href="../assets/js/128.4eb1eb0f.js"><link rel="prefetch" href="../assets/js/129.646951b7.js"><link rel="prefetch" href="../assets/js/13.ddc0398a.js"><link rel="prefetch" href="../assets/js/130.5f7e1260.js"><link rel="prefetch" href="../assets/js/131.6fe1ef2e.js"><link rel="prefetch" href="../assets/js/132.3b1eb22f.js"><link rel="prefetch" href="../assets/js/133.acdcbaaa.js"><link rel="prefetch" href="../assets/js/134.36657edb.js"><link rel="prefetch" href="../assets/js/135.cc0536fa.js"><link rel="prefetch" href="../assets/js/136.d705b759.js"><link rel="prefetch" href="../assets/js/137.3d44d3a4.js"><link rel="prefetch" href="../assets/js/138.1a4cc31a.js"><link rel="prefetch" href="../assets/js/139.a4b8bb27.js"><link rel="prefetch" href="../assets/js/14.92187cc8.js"><link rel="prefetch" href="../assets/js/140.83e8bb46.js"><link rel="prefetch" href="../assets/js/141.c659a26c.js"><link rel="prefetch" href="../assets/js/142.19c736d1.js"><link rel="prefetch" href="../assets/js/143.dec49bcf.js"><link rel="prefetch" href="../assets/js/144.05f5fbbd.js"><link rel="prefetch" href="../assets/js/15.6018dcf7.js"><link rel="prefetch" href="../assets/js/16.706c2555.js"><link rel="prefetch" href="../assets/js/17.90f710b1.js"><link rel="prefetch" href="../assets/js/18.b996a80e.js"><link rel="prefetch" href="../assets/js/19.00d0fccb.js"><link rel="prefetch" href="../assets/js/20.ea226a9a.js"><link rel="prefetch" href="../assets/js/21.14f5c1a8.js"><link rel="prefetch" href="../assets/js/22.be482e47.js"><link rel="prefetch" href="../assets/js/23.b45901aa.js"><link rel="prefetch" href="../assets/js/24.a83976ee.js"><link rel="prefetch" href="../assets/js/25.2052b8fe.js"><link rel="prefetch" href="../assets/js/26.7ab38748.js"><link rel="prefetch" href="../assets/js/27.de92c310.js"><link rel="prefetch" href="../assets/js/28.cae87d88.js"><link rel="prefetch" href="../assets/js/29.64012674.js"><link rel="prefetch" href="../assets/js/30.3a83d0ff.js"><link rel="prefetch" href="../assets/js/31.cb2d18b0.js"><link rel="prefetch" href="../assets/js/32.b7461e6b.js"><link rel="prefetch" href="../assets/js/33.1ef1fb96.js"><link rel="prefetch" href="../assets/js/34.684ef4a7.js"><link rel="prefetch" href="../assets/js/35.e9d4f6c8.js"><link rel="prefetch" href="../assets/js/36.01afb73e.js"><link rel="prefetch" href="../assets/js/37.6eeac672.js"><link rel="prefetch" href="../assets/js/38.da6adabd.js"><link rel="prefetch" href="../assets/js/39.f37e5695.js"><link rel="prefetch" href="../assets/js/4.9eb6b010.js"><link rel="prefetch" href="../assets/js/40.3b84c7b2.js"><link rel="prefetch" href="../assets/js/41.1479550e.js"><link rel="prefetch" href="../assets/js/42.6b46ad9e.js"><link rel="prefetch" href="../assets/js/43.8062d0b8.js"><link rel="prefetch" href="../assets/js/44.14101f36.js"><link rel="prefetch" href="../assets/js/45.ee37dd06.js"><link rel="prefetch" href="../assets/js/46.9d76df81.js"><link rel="prefetch" href="../assets/js/47.3c4d84de.js"><link rel="prefetch" href="../assets/js/48.0fd62953.js"><link rel="prefetch" href="../assets/js/49.39faed90.js"><link rel="prefetch" href="../assets/js/5.0f40a93c.js"><link rel="prefetch" href="../assets/js/50.ce3ec46d.js"><link rel="prefetch" href="../assets/js/51.d35ec0d7.js"><link rel="prefetch" href="../assets/js/52.e2f91bd7.js"><link rel="prefetch" href="../assets/js/53.c11109c9.js"><link rel="prefetch" href="../assets/js/54.b3c1b347.js"><link rel="prefetch" href="../assets/js/55.04d54452.js"><link rel="prefetch" href="../assets/js/56.0394b472.js"><link rel="prefetch" href="../assets/js/57.89af970b.js"><link rel="prefetch" href="../assets/js/58.ca47fbf3.js"><link rel="prefetch" href="../assets/js/59.9237d0e9.js"><link rel="prefetch" href="../assets/js/6.27cd29ce.js"><link rel="prefetch" href="../assets/js/60.514af6f2.js"><link rel="prefetch" href="../assets/js/61.4e85a4dd.js"><link rel="prefetch" href="../assets/js/62.38d953f6.js"><link rel="prefetch" href="../assets/js/63.0d4381dd.js"><link rel="prefetch" href="../assets/js/64.32e6bc92.js"><link rel="prefetch" href="../assets/js/65.64521e8d.js"><link rel="prefetch" href="../assets/js/66.0c5f399c.js"><link rel="prefetch" href="../assets/js/67.f7990a7f.js"><link rel="prefetch" href="../assets/js/68.4707a7eb.js"><link rel="prefetch" href="../assets/js/69.d165feeb.js"><link rel="prefetch" href="../assets/js/70.89436daf.js"><link rel="prefetch" href="../assets/js/71.15b8299d.js"><link rel="prefetch" href="../assets/js/72.eefc0029.js"><link rel="prefetch" href="../assets/js/73.f2de62a2.js"><link rel="prefetch" href="../assets/js/74.66b78b54.js"><link rel="prefetch" href="../assets/js/75.32c56274.js"><link rel="prefetch" href="../assets/js/76.93aa8258.js"><link rel="prefetch" href="../assets/js/77.97036e88.js"><link rel="prefetch" href="../assets/js/78.bb1a5ca5.js"><link rel="prefetch" href="../assets/js/79.962f230e.js"><link rel="prefetch" href="../assets/js/8.9c563a3e.js"><link rel="prefetch" href="../assets/js/80.af605ae2.js"><link rel="prefetch" href="../assets/js/81.ad8a2bf4.js"><link rel="prefetch" href="../assets/js/82.33b43804.js"><link rel="prefetch" href="../assets/js/83.e56e8013.js"><link rel="prefetch" href="../assets/js/84.ae37358a.js"><link rel="prefetch" href="../assets/js/85.9318557f.js"><link rel="prefetch" href="../assets/js/86.731c218c.js"><link rel="prefetch" href="../assets/js/87.39dc94b2.js"><link rel="prefetch" href="../assets/js/88.97ffd16c.js"><link rel="prefetch" href="../assets/js/89.0b6e5278.js"><link rel="prefetch" href="../assets/js/9.8c0ec7f1.js"><link rel="prefetch" href="../assets/js/90.6fde375b.js"><link rel="prefetch" href="../assets/js/91.c7e9e745.js"><link rel="prefetch" href="../assets/js/93.73c2b6ab.js"><link rel="prefetch" href="../assets/js/94.08dea4ae.js"><link rel="prefetch" href="../assets/js/95.514dcf4a.js"><link rel="prefetch" href="../assets/js/96.f49d3eee.js"><link rel="prefetch" href="../assets/js/97.42555697.js"><link rel="prefetch" href="../assets/js/98.a849455e.js"><link rel="prefetch" href="../assets/js/99.ae853982.js"><link rel="prefetch" href="../assets/js/vendors_notification.26c91851.js">
    <link rel="stylesheet" href="../assets/css/0.styles.3746a457.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><img src="../logo.png" alt="Help Center" class="logo"> <span class="site-name can-hide">Help Center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://uchat-com-au.atlassian.net/wiki/spaces/UKB/pages/668598387/UChat+Introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  New Help Center
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Channels" class="dropdown-title"><span class="title">Channels</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#omni-bot" class="nav-link">
  Omnichannel
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#facebook-bot" class="nav-link">
  Facebook
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#instagram-bot" class="nav-link">
  Instagram
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#telegram-bot" class="nav-link">
  Telegram
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#slack-bot" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#wechat-bot" class="nav-link">
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#whatsapp-360dialog-sandbox" class="nav-link">
  WhatsApp Sandbox
</a></li><li class="dropdown-item"><!----> <a href="../guide/whatsapp-api.html" class="nav-link">
  WhatsApp
</a></li><li class="dropdown-item"><!----> <a href="../guide/cloudapi.html" class="nav-link">
  WhatsApp Cloud API
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  SMS
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  Voice
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#google-my-business" class="nav-link">
  Google
</a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/line-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Line
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/viber-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Viber
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#vk-bot" class="nav-link">
  Vk
</a></li></ul></div></div><div class="nav-item"><a href="../flow-builder/index.html" class="nav-link">
  Flow Builder
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Integration" class="dropdown-title"><span class="title">Integration</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../integration/index.html" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="../integration/stripe.html" class="nav-link">
  Stripe
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/paypal.html" class="nav-link">
  PayPal
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/cloudinary.html" class="nav-link">
  Cloudinary
</a></li><li class="dropdown-item"><!----> <a href="../integration/shopify.html" class="nav-link">
  Shopify
</a></li><li class="dropdown-item"><!----> <a href="../integration/fb-manager.html" class="nav-link">
  Facebook Business
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/calendly.html" class="nav-link">
  Calendly
</a></li><li class="dropdown-item"><!----> <a href="../integration/slack.html" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../integration/slack-agent.html" class="nav-link">
  Slack Agent
</a></li><li class="dropdown-item"><!----> <a href="../integration/dialogflow.html" class="nav-link">
  Dialogflow
</a></li><li class="dropdown-item"><!----> <a href="../integration/google-spreadsheet.html" class="nav-link">
  Google Spreadsheet
</a></li><li class="dropdown-item"><!----> <a href="../integration/data-store.html" class="nav-link">
  Data Store
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/twilio.html" class="nav-link">
  Twilio
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/signalwire.html" class="nav-link">
  SignalWire
</a></li><li class="dropdown-item"><!----> <a href="../integration/email.html" class="nav-link">
  SMTP / Gmail / SendGrid
</a></li><li class="dropdown-item"><!----> <a href="../integration/mailchimp.html" class="nav-link">
  MailChimp
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/zapier.html" class="nav-link">
  Zapier
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/integromat.html" class="nav-link">
  Integromat
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/pabbly.html" class="nav-link">
  Pabbly
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/integrately.html" class="nav-link">
  Integrately
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/videosdk.html" class="nav-link">
  VideoSdk
</a></li><li class="dropdown-item"><!----> <a href="../integration/intercom.html" class="nav-link">
  Intercom
</a></li><li class="dropdown-item"><!----> <a href="../integration/freshchat.html" class="nav-link">
  Freshchat
</a></li></ul></div></div><div class="nav-item"><a href="../ecommerce/index.html" class="nav-link">
  Ecommerce
</a></div><div class="nav-item"><a href="../mobile/mobile.html" class="nav-link">
  Mobile App
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="For Developers" class="dropdown-title"><span class="title">For Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../for-developers/index.html" class="nav-link">
  Dynamic Content
</a></li><li class="dropdown-item"><!----> <a href="../for-developers/API/index.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="../for-developers/my-apps/index.html" class="nav-link">
  Mini-App
</a></li></ul></div></div><div class="nav-item"><a href="about.html" class="nav-link">
  Partner
</a></div><div class="nav-item"><a href="../faq/index.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://www.uchat.com.au/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UChat Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://uchat-com-au.atlassian.net/wiki/spaces/UKB/pages/668598387/UChat+Introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  New Help Center
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Channels" class="dropdown-title"><span class="title">Channels</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#omni-bot" class="nav-link">
  Omnichannel
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#facebook-bot" class="nav-link">
  Facebook
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#instagram-bot" class="nav-link">
  Instagram
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#telegram-bot" class="nav-link">
  Telegram
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#slack-bot" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#wechat-bot" class="nav-link">
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#whatsapp-360dialog-sandbox" class="nav-link">
  WhatsApp Sandbox
</a></li><li class="dropdown-item"><!----> <a href="../guide/whatsapp-api.html" class="nav-link">
  WhatsApp
</a></li><li class="dropdown-item"><!----> <a href="../guide/cloudapi.html" class="nav-link">
  WhatsApp Cloud API
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  SMS
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  Voice
</a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#google-my-business" class="nav-link">
  Google
</a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/line-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Line
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/viber-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Viber
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="../guide/setup-create.html#vk-bot" class="nav-link">
  Vk
</a></li></ul></div></div><div class="nav-item"><a href="../flow-builder/index.html" class="nav-link">
  Flow Builder
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Integration" class="dropdown-title"><span class="title">Integration</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../integration/index.html" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="../integration/stripe.html" class="nav-link">
  Stripe
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/paypal.html" class="nav-link">
  PayPal
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/cloudinary.html" class="nav-link">
  Cloudinary
</a></li><li class="dropdown-item"><!----> <a href="../integration/shopify.html" class="nav-link">
  Shopify
</a></li><li class="dropdown-item"><!----> <a href="../integration/fb-manager.html" class="nav-link">
  Facebook Business
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/calendly.html" class="nav-link">
  Calendly
</a></li><li class="dropdown-item"><!----> <a href="../integration/slack.html" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../integration/slack-agent.html" class="nav-link">
  Slack Agent
</a></li><li class="dropdown-item"><!----> <a href="../integration/dialogflow.html" class="nav-link">
  Dialogflow
</a></li><li class="dropdown-item"><!----> <a href="../integration/google-spreadsheet.html" class="nav-link">
  Google Spreadsheet
</a></li><li class="dropdown-item"><!----> <a href="../integration/data-store.html" class="nav-link">
  Data Store
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/twilio.html" class="nav-link">
  Twilio
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/signalwire.html" class="nav-link">
  SignalWire
</a></li><li class="dropdown-item"><!----> <a href="../integration/email.html" class="nav-link">
  SMTP / Gmail / SendGrid
</a></li><li class="dropdown-item"><!----> <a href="../integration/mailchimp.html" class="nav-link">
  MailChimp
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/zapier.html" class="nav-link">
  Zapier
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/integromat.html" class="nav-link">
  Integromat
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/pabbly.html" class="nav-link">
  Pabbly
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/integrately.html" class="nav-link">
  Integrately
</a></li><li class="dropdown-item"><!----> <a href="../integration/mark/videosdk.html" class="nav-link">
  VideoSdk
</a></li><li class="dropdown-item"><!----> <a href="../integration/intercom.html" class="nav-link">
  Intercom
</a></li><li class="dropdown-item"><!----> <a href="../integration/freshchat.html" class="nav-link">
  Freshchat
</a></li></ul></div></div><div class="nav-item"><a href="../ecommerce/index.html" class="nav-link">
  Ecommerce
</a></div><div class="nav-item"><a href="../mobile/mobile.html" class="nav-link">
  Mobile App
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="For Developers" class="dropdown-title"><span class="title">For Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../for-developers/index.html" class="nav-link">
  Dynamic Content
</a></li><li class="dropdown-item"><!----> <a href="../for-developers/API/index.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="../for-developers/my-apps/index.html" class="nav-link">
  Mini-App
</a></li></ul></div></div><div class="nav-item"><a href="about.html" class="nav-link">
  Partner
</a></div><div class="nav-item"><a href="../faq/index.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://www.uchat.com.au/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UChat Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>UChat Partner Program</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="about.html" class="sidebar-link">About UChat</a></li><li><a href="partner.html" class="sidebar-link">Partner Program</a></li><li><a href="benefit.html" class="sidebar-link">Benefits of partner?</a></li><li><a href="how.html" class="sidebar-link">How to join partner program?</a></li><li><a href="white-label.html" class="sidebar-link">White Label Settings</a></li><li><a href="workspace.html" class="sidebar-link">Manage Workspace</a></li><li><a href="template.html" class="sidebar-link">Template Store</a></li><li><a href="miniapp.html" class="sidebar-link">Mini-App Store</a></li><li><a href="wallet.html" class="sidebar-link">Manage Credit / Wallet</a></li><li><a href="pricing.html" class="sidebar-link">How to set your own pricing?</a></li><li><a href="upgrade.html" class="sidebar-link">Upgrade customer’s workspace</a></li><li><a href="thrivecart.html" class="sidebar-link">Thrivecart (Custom Pricing Checkout)</a></li><li><a href="checkout.html" aria-current="page" class="active sidebar-link">Checkout Automation with Chatbot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="checkout.html#demo" class="sidebar-link">Demo</a></li><li class="sidebar-sub-header"><a href="checkout.html#checklist" class="sidebar-link">Checklist</a></li><li class="sidebar-sub-header"><a href="checkout.html#collect-payment-in-chatbot" class="sidebar-link">Collect payment in Chatbot</a></li><li class="sidebar-sub-header"><a href="checkout.html#set-up-stripe-create-a-subscription-product" class="sidebar-link">Set up Stripe &amp; Create a subscription product</a></li><li class="sidebar-sub-header"><a href="checkout.html#collect-the-subscription-payment-in-chatbot" class="sidebar-link">Collect the subscription payment in chatbot</a></li><li class="sidebar-sub-header"><a href="checkout.html#test-uchat-partner-api" class="sidebar-link">Test UChat partner API</a></li><li class="sidebar-sub-header"><a href="checkout.html#set-up-the-purchase-automation" class="sidebar-link">Set up the purchase automation</a></li><li class="sidebar-sub-header"><a href="checkout.html#build-a-function-flow-in-uchat" class="sidebar-link">Build a function flow in UChat</a></li><li class="sidebar-sub-header"><a href="checkout.html#sync-the-data-into-google-sheet" class="sidebar-link">Sync the data into Google sheet</a></li><li class="sidebar-sub-header"><a href="checkout.html#build-a-function-flow-for-purchasing-of-add-on" class="sidebar-link">Build a function flow for purchasing of add-on</a></li><li class="sidebar-sub-header"><a href="checkout.html#set-up-the-cancellation-automation" class="sidebar-link">Set up the cancellation automation</a></li><li class="sidebar-sub-header"><a href="checkout.html#set-up-inbound-webhook-for-cancellation" class="sidebar-link">Set up inbound webhook for cancellation</a></li><li class="sidebar-sub-header"><a href="checkout.html#build-cancellation-of-the-main-plan" class="sidebar-link">Build cancellation of the main plan</a></li><li class="sidebar-sub-header"><a href="checkout.html#update-google-sheet-with-subscription-id" class="sidebar-link">Update Google sheet with subscription ID</a></li><li class="sidebar-sub-header"><a href="checkout.html#update-cancellation-inbound-webhook" class="sidebar-link">Update cancellation inbound webhook</a></li><li class="sidebar-sub-header"><a href="checkout.html#update-the-cancellation-flow" class="sidebar-link">Update the cancellation flow</a></li><li class="sidebar-sub-header"><a href="checkout.html#debug-purchase-cancellation-automation" class="sidebar-link">Debug purchase &amp; cancellation automation</a></li><li class="sidebar-sub-header"><a href="checkout.html#set-up-rebill-fails-automation" class="sidebar-link">Set up rebill fails automation</a></li><li class="sidebar-sub-header"><a href="checkout.html#push-it-live" class="sidebar-link">Push it live</a></li><li class="sidebar-sub-header"><a href="checkout.html#bonus" class="sidebar-link">Bonus</a></li></ul></li><li><a href="sale.html" class="sidebar-link">Sale Funnel Automation for Partners</a></li><li><a href="customize.html" class="sidebar-link">Customization</a></li><li><a href="difference.html" class="sidebar-link">Difference between partner plan &amp; agency plan</a></li><li><a href="faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="checkout-automation-with-chatbot"><a href="#checkout-automation-with-chatbot" class="header-anchor">#</a> Checkout Automation with Chatbot</h1> <p>UChat partners have the option to set up their own checkout pages, and in this section, you will be able to redirect the customer to your chatbot.</p> <p>You will be able to automate the purchase, no matter whether the user is purchasing the main plan or add on. The workspace of your customer will automatically be updated right after the purchase.</p> <p>Also if your customer wants to cancel the subscription, you will be able to set up automation to downgrade their plan or remove the add on they purchased.</p> <p>At last, you can also set up the rebill failed automation, if the customer subscription fails, you will be able to downgrade their workspace or remove their add on automatically.</p> <p>In this section, we show the step by step tutorials on how to set all these automation right inside of your UChat chatbot.</p> <ul><li><a href="https://checkout.uchat.com.au/partner-chatbot/" target="_blank" rel="noopener noreferrer">Enroll the training course<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> we have FOR FREE!</li> <li>Check our <a href="https://www.youtube.com/playlist?list=PLYV-IhQ_GwTO4QlR97Hef0t68bulxbs64" target="_blank" rel="noopener noreferrer">free playlist on Youtube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <p>Check the demo video below, it shows the whole end-user purchase experience under your custom domain.</p> <p>Since UChat partners have the option to set up your own billing page, you can redirect them when they click “subscribe” under your custom domain.</p> <p>Then they will redirect to your chatbot, after they purchase, either your main plan or add-on, their workspace will be upgraded immediately.</p> <p>Also, If the user asks for cancellation, their workspace will be immediately downgraded or removing the add-on they purchased.</p> <p>Check the below video for the whole demo:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/o3SlD_ic08k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="checklist"><a href="#checklist" class="header-anchor">#</a> Checklist</h2> <p>In order to make it work, Here is a list of things you need:</p> <ul><li>Stripe account</li> <li>UChat account</li> <li>Sandbox workspace account</li></ul> <p>you only need to have a Stripe &amp; UChat account. Since we are building a chatbot in the messenger channel, you will need to create a page to connect to the messenger bot.</p> <p>You also need a sandbox account, so that you can test without using the credits in your wallet.</p> <p>Reach out to support or UChat team for the access.</p> <p><img src="../assets/img/uchat-partner-77.21fa0d23.png" alt="title"></p> <p>That’s all you need to make it work.</p> <p>Check the video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/ygR3pyD3_8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="collect-payment-in-chatbot"><a href="#collect-payment-in-chatbot" class="header-anchor">#</a> Collect payment in Chatbot</h2> <p>In this section, we will start with connecting your Stripe account in UChat and then create a subscription in your Stripe account.</p> <p>Then you will learn how to collect the subscription payment right in the Chatbot.</p> <h2 id="set-up-stripe-create-a-subscription-product"><a href="#set-up-stripe-create-a-subscription-product" class="header-anchor">#</a> Set up Stripe &amp; Create a subscription product</h2> <p>If you haven’t connected your Stripe account with UChat, then you can follow the video below to get it done. Also you need to create the subscription product in advance in your Stripe account.</p> <p>You can create the subscription of your main product &amp; add-ons.</p> <p>Check more details in the video below:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/tIvtfvM9ODU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="collect-the-subscription-payment-in-chatbot"><a href="#collect-the-subscription-payment-in-chatbot" class="header-anchor">#</a> Collect the subscription payment in chatbot</h2> <p>After you create the subscription product in Stripe, you can easily use the built-in action in UChat to create the subscription payment.</p> <p>Check the below video to see how to set it up:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/LfGo97C-tPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="test-uchat-partner-api"><a href="#test-uchat-partner-api" class="header-anchor">#</a> Test UChat partner API</h2> <p>In the section, you will learn how to use UChat partner swagger to test the below API:</p> <ul><li>Test change plan API</li> <li>Test add add-on API</li> <li>Test enable auto-renew API</li></ul> <p>Check the below video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/w5WOYLL9jQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="set-up-the-purchase-automation"><a href="#set-up-the-purchase-automation" class="header-anchor">#</a> Set up the purchase automation</h2> <p>In the section, you will learn how to set up the purchase automation of the main plan or add-on. We will show you how to do this right in the chatbot, and also sync the purchase data into your Google sheet.</p> <h2 id="build-a-function-flow-in-uchat"><a href="#build-a-function-flow-in-uchat" class="header-anchor">#</a> Build a function flow in UChat</h2> <p>In this video course, you will learn how to build a function flow for a subscription plan right in the chatbot. Function is a reusable flow that you can use and refer to at multiple locations of your choice.</p> <p>You will learn how to use the external request built in UChat to connect with the UChat partner API.</p> <p>Check the video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/rhUOyNEPGNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="sync-the-data-into-google-sheet"><a href="#sync-the-data-into-google-sheet" class="header-anchor">#</a> Sync the data into Google sheet</h2> <p>You can keep track of all your purchases by sending the data into your own Google sheet. You can connect to your Google account, and collect the data points you want.</p> <p>Check the video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/Opmo8iWYybI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="build-a-function-flow-for-purchasing-of-add-on"><a href="#build-a-function-flow-for-purchasing-of-add-on" class="header-anchor">#</a> Build a function flow for purchasing of add-on</h2> <p>After you have built the automation of the main plan, you can follow the same process, and do the same for all the 4 add-ons we have for our partners.</p> <p>The cost pricing for our partners is:</p> <ul><li>$5 per month for every extra 1 bot</li> <li>$5 per month for every extra 1 member</li> <li>$5 per month for every 1000 bot users</li> <li>$30 per month for every 10,000 bot users</li></ul> <p>You can sell at your pricing point based on our cost, and keep 100% of the profit.</p> <p>Check the below video for details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/p7ratRDP0Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="set-up-the-cancellation-automation"><a href="#set-up-the-cancellation-automation" class="header-anchor">#</a> Set up the cancellation automation</h2> <p>In order to set up cancellation automation with Stripe, you need to set up the webhook in your Stripe account to listen for the cancellation event.</p> <p>You can use the built-in Inbound webhook of UChat to set this up.</p> <p>Also there is another important element we need to automate the cancellation process, we need the workspace ID of the customer.</p> <p>You won’t find this parameter in the webhooks, so you need to maintain a database to keep track of the workspace ID &amp; subscriptionID(which is unique value for each subscription)</p> <p>So, this automation might take some time to set up.  Let’s get started right now.</p> <h2 id="set-up-inbound-webhook-for-cancellation"><a href="#set-up-inbound-webhook-for-cancellation" class="header-anchor">#</a> Set up inbound webhook for cancellation</h2> <p>Usually you can set this up with a platform like Zapier/Make/Pabbly connect, but since all the subscription purchases generated from the chatbot have the meta data sent over to Stripe. So you can set up an inbound webhook right with UChat.</p> <p>In this video, you will learn how to trigger the cancellation event, and how to find the JSON path of the userNS, and then you can pull the information from the webhook event.</p> <p>Check the below video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/R-Kr5cpVAxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="build-cancellation-of-the-main-plan"><a href="#build-cancellation-of-the-main-plan" class="header-anchor">#</a> Build cancellation of the main plan</h2> <p>In this video, we will build the cancellation automation of the main plan, after the plan got canceled, we will turn off the auto-renew.</p> <p>The customer will still get access to the paid plan until the end of the current billing cycle.</p> <p>Check the below video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/cqej3uBxUzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="update-google-sheet-with-subscription-id"><a href="#update-google-sheet-with-subscription-id" class="header-anchor">#</a> Update Google sheet with subscription ID</h2> <p>In the previous video, we found the need to capture the subscription ID when the user subscribed successfully.</p> <p>This value is the key element that we can use to search &amp; identify the workspace we need to automate with.</p> <p>So check the details video below to see how to update the purchase with the subscription ID.</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/1GRE6uWDyvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="update-cancellation-inbound-webhook"><a href="#update-cancellation-inbound-webhook" class="header-anchor">#</a> Update cancellation inbound webhook</h2> <p>In the previous video, we already collect the subscription ID when the customer subscribes, and now we can make updates to the cancellation inbound webhook we have built before.</p> <p>We will search the Google sheet we received for the cancellation event, and then if we can find the purchase record, we will save the workspace ID to use in the next step.</p> <p>Check the below video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/ZrQn2n5Fa_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="update-the-cancellation-flow"><a href="#update-the-cancellation-flow" class="header-anchor">#</a> Update the cancellation flow</h2> <p>In the previous video, we can already get the workspace ID in the cancellation events, and now we can update the cancellation flow, and add the conditional checks and make sure our functions flow to cancel the main plan or add-on works properly.</p> <p>Check the below video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/sYW002cE3h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="debug-purchase-cancellation-automation"><a href="#debug-purchase-cancellation-automation" class="header-anchor">#</a> Debug purchase &amp; cancellation automation</h2> <p>Now, we have finished building the purchase and canceled the automation. It’s time for us to test and debug these automation.</p> <p>Check the below video for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/7Bw7lb2VoOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="set-up-rebill-fails-automation"><a href="#set-up-rebill-fails-automation" class="header-anchor">#</a> Set up rebill fails automation</h2> <p>It’s not easy to trigger the rebill failure event. Luckily Stripe provides the demo card that can help. You can learn how to simulate the failed transaction, and also create an inbound webhook to listen to the correct recurring failed payment.</p> <p>Check the video below for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/K2HVr5ZfMbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="push-it-live"><a href="#push-it-live" class="header-anchor">#</a> Push it live</h2> <p>All the tests we have done are under Stripe sandbox mode. If you have done all the tests, and all is working well in the sandbox mode.</p> <p>It’s time to push the custom pricing billing in chatbot live to all your customers.</p> <p>Below are the checklist you can go through to make sure it works in the live environment:</p> <ul><li>Create inbound webhook in live production in Stripe</li> <li>Create the same product in live production in Stripe</li> <li>Switch the Stripe integration from sandbox to live</li> <li>Connect the buy button with the live products</li> <li>Delete the test bot users(because it’s already bonded to the sandbox from previous testing)</li></ul> <p>Check the below two videos for more information:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/7VVp8uLl1ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <iframe width="649" height="365" src="https://www.youtube.com/embed/jJa4b3fhzro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="bonus"><a href="#bonus" class="header-anchor">#</a> Bonus</h2> <p>This is the bonus section that you can improve and complete the custom billing options. Check the video below for more details:</p> <p><strong>Improving on the collecting workspaceID information:</strong></p> <p>To avoid the missing information when upgrade the purchase, you can move the collection of workspace ID to the in the late stage</p> <p>Check the video below for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/D__CY2UjjqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p><strong>Add the other function flow for the other 3 add-ons</strong>
In this video, you can add the purchase of the other 3 add-ons with new function flow.</p> <p>Check the video below for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/IxzV9L3qQF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p><strong>Add all add-ons to the chatbot:</strong>
Now you can add more options in the chatbot for your customer to purchase the more add-ons.</p> <p>Check the video below for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/JUnk7YYZafY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p><strong>Add all add on cancellation function flow:</strong>
Since we added the purchases of the add-ons, now it’s time for you to make improvements on the cancellation of the add-ons.</p> <p>Check the video below for more details:</p> <iframe width="649" height="365" src="https://www.youtube.com/embed/d0AH4WiVeqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2022, 12:41:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="thrivecart.html" class="prev">
        Thrivecart (Custom Pricing Checkout)
      </a></span> <span class="next"><a href="sale.html">
        Sale Funnel Automation for Partners
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="../assets/js/app.c0e6e995.js" defer></script><script src="../assets/js/7.c4a9717a.js" defer></script><script src="../assets/js/113.83f4e476.js" defer></script><script src="../assets/js/92.7e42704c.js" defer></script>
  </body>

<!-- Mirrored from docs.uchat.com.au/partner/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 09:45:25 GMT -->
</html>
